.package_widget{

    .package_header{
        background: #FFF0F2;
        padding: 25px 15px 17px 15px;
        border-radius: 10px 10px 0 0;
        h3{
            font-size: 22px;
            font-weight: 900;
            margin-bottom: 2px;
            @media #{$small_mobile}{
                font-size: 18px;
            }
        }
        .package_rating{
            .feedmak_stars{
                margin-right: 15px;
                i{
                    color: #FFC107;
                    font-size: 15px;
                    &:not(:last-child){
                        margin-right: 5px;
                    }
                }
            }
            p{
                font-size: 14px;
                color: #687083;
            }
        }
    }
    .package_body{
        border: 1px solid #EEF0F4;
        border-radius:0 0 10px 10px;
    }
    .package_lists{
        padding: 20px 25px;
        .single_packageList{
            border: 1px solid #EEF0F4;
            border-radius: 5px;
            display: flex;
            grid-gap: 15px;
            padding: 8px;
            &:not(:last-child){
                margin-bottom: 10px;
            }
            span{
                width: 45px;
                height: 45px;
                flex: 45px 0 0;
                border-radius: 50%;
                display: inline-flex;
                align-items: center;
                justify-content: center;
                background: #FFF0F2;
                color: $purple_color;
                font-size: 14px;
                font-weight: 700;
            }
            p{
                font-size: 16px;
                font-weight: 500;
                color: #687083;
                line-height: 20px;
            }
        }
    }
    .package_seperator{
        display: flex;
        align-items: center;
        justify-content: center;
        position: relative;
        z-index: 0;
        margin: 0 25px;
        &::before{
            position: absolute;
            height: 1px ;
            content: '';
            left: 0;
            right: 0;
            top: 50%;
            transform: translateY(-50%);
            background: #EEF0F4;
            z-index: -1;
        }
        span{
            width: 29px;
            height: 29px;
            background: #FFF0F2;
            text-align: center;
            border-radius: 50%;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            i{
                color: #202E3B;
                font-size: 10px;
            }
        }
    }
    .package_footer{
        padding: 10px 25px 20px 25px;
        @media #{$small_mobile} {
            flex-wrap: wrap;
            justify-content: center !important;
            grid-gap: 20px;
        }
        .theme_btn.small_btn2 {
            padding: 13.5px 22px;
        }
        .prise_tag{
            h4{
                font-size: 18px;
                font-weight: 900;
                color: $purple_color;
                margin-bottom: 0;
                line-height: 1;
                text-align: right;
                span{
                    text-decoration: line-through;
                    color: #687083;
                }
            }
            p{
                font-size: 14px;
                font-weight: 600;
                font-family: $font1;
                color: #687083;
                margin-bottom: 0;
            }
        }
    }
}


.pricing_labels{
    display: flex;
    align-items: center;
    grid-column-gap: 30px;
    grid-row-gap: 20px;
    flex-wrap: wrap;
    justify-content: center;
    p{
        display: flex;
        align-items: center;
        grid-gap: 12px;
        .icon{
            width: 15px;
            height: 15px;
            border-radius: 50%;
            text-align: center;
            line-height: 15px;
            color: $white;
            background: $purple_color;
            font-size: 9px;
        }
    }
}

.lms_pricing_box{
    border: 1px solid #EBEBEB;
    .lms_pricing_head{
        display: flex;
        align-items: center;
        justify-content: space-between;
        grid-gap: 15px;
        padding: 25.5px 25px 26.5px 40px;
        border-bottom: 1px solid #EBEBEB;
        flex-wrap: wrap;
        h3{
            font-size: 30px;
            font-weight: 900;

        }
    }
    .lms_pricing_body{
        background: #FAFAFA;
        .single_list{
            display: flex;
            justify-content: space-between;
            align-items: center;
            grid-gap: 15px;
            padding: 15px 25px;
            flex-wrap: wrap;
            &:not(:last-child){
                border-bottom: 1px solid #EBEBEB;
            }
            p{

            }

        }
    }
}