.services_area {
    background-image: url(../img/banner/cta_bg.jpg);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    position: relative;
    z-index: 1;
    padding: 130px 0 110px 0;

    @media #{$tab} {
        padding: 75px 0 55px 0;
    }

    &::before {
        position: absolute;
        content: '';
        left: 0;
        top: 0;
        background: #392C7D;
        opacity: .7;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .section__title {
        h3 {
            margin-bottom: 10px;
        }

        p {
            margin-bottom: 40px;
        }
    }
}


.serevice_box {
    background: $white;
    border-radius: 12px;
    padding: 40px;

    @media #{$tab} {
        padding: 25px;
    }

    .icon {
        margin-bottom: 30px;
        width: 68px;
        height: 68px;
        display: inline-flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
    }

    h3 {
        font-weight: 700;
        font-size: 24px;
        line-height: 30px;
    }

    p {
        font-weight: 400;
        font-size: 16px;
        line-height: 30px;
        color: #555555;
        margin: 16px 0 20px 0;
    }
}

.facilites_area {
    position: relative;
    margin-top: 0;
    padding-bottom: 36px;
    top: -176px;
    margin-bottom: -176px;
}

.facilites_inner {
    border-radius: 12px;
    background: #392C7D;
    box-shadow: 0px 4px 32px 0px rgba(0, 0, 0, 0.25);
    padding: 0 60px;

}

.facilites_box {
    grid-gap: 16px;
    padding: 34px 0;

    .facilites_box_icon {
        max-width: 56px;
        flex-shrink: 0;

        img {
            max-width: 100%;
        }
    }

    .facilites_box_content {
        h4 {
            color: #F7F7F7;
            font-family: $font_inter;
            font-size: 20px;
            font-weight: 700;
            line-height: normal;
            text-transform: capitalize;
        }

        p {
            color: #EDEDED;
            font-family: Inter;
            font-size: 13.454px;
            font-style: normal;
            font-weight: 400;
            line-height: 20px;
            /* 148.651% */
            text-transform: capitalize;
        }
    }
}

// teaching_grid 
.teaching_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 24px;

    @media #{$tab} {
        grid-template-columns: repeat(1, 1fr);
    }

    .teaching_single {
        grid-gap: 24px;
        box-shadow: 0px 4px 14px rgba(0, 0, 0, 0.05);
        border-radius: 12px;
        background: $white;
        padding: 36px;
        transition: .3s;

        @media #{$tab2} {
            padding: 10px 15px;
        }

        .icon {
            width: 42px;
            height: 42px;
            border-radius: 50%;
            background: $white;
            font-size: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: #392C7D;
            color: $white;
            flex-shrink: 0;

            i {
                position: relative;
                top: -0.5px;
                right: -0.5px;
            }
        }

        p {
            font-weight: 700;
            font-size: 28px;
            color: #000000;

            @media #{$tab2} {
                font-size: 18px;
            }

            @media #{$lg_device} {
                font-size: 20px;
            }
        }

        &:hover {
            background: $purple_color;

            .icon {
                color: $home_primary;
                background: $white;
            }

            p {
                color: $white;
            }
        }
    }
}

.horizontal_line {
    background: #8A8A8A;
    height: 60px;
    width: 1px;
}