.fc-toolbar {
  margin-bottom: 20px;
  flex-wrap: wrap;
  grid-gap: 20px;
  margin-left: 30px;
  .fc-right {
    h2 {
      margin: 0;
      font-size: 14px;
      font-weight: 500;
      color: #5b5675;
    }
  }
  .fc-center {
    button {
      border: 1px solid #f0f1f2;
      border-radius: 5px;
      font-size: 14px;
      font-weight: 500;
      color: #5b5675;
      text-transform: capitalize;
      position: relative;
      padding: 8px 15px 9px 45px;
      &::before {
        position: absolute;
        left: 15px;
        top: 8px;
        content: "";
        background-image: url(../img/cal_icon.svg);
        width: 16px;
        height: 19px;
        background-size: contain;
        background-position: center center;
        background-repeat: no-repeat;
      }
    }
  }
  .fc-left {
    display: flex;
    align-items: center;
    flex: 1 1 auto;
    .fc-next-button {
      margin-left: 3px;
    }
    .fc-button {
      padding: 0;
      color: #e3e3e3;
      font-size: 15px;
      .fc-icon::before {
        color: #e3e3e3;
        font-size: 15px;
      }
    }
    h2 {
      order: 1;
      font-size: 16px;
      font-weight: 600;
      color: #202e3b;
    }
  }
}
.fc-icon-chevron-left::before {
  content: "\e64a";
}
.fc-icon-chevron-right::before {
  content: "\e649";
}
.fc-view-container {
  .fc-head {
    td {
      border-color: #f7f9fc;
      thead {
        .fc-day-header {
          background: #f7f9fc;
          font-size: 14px;
          color: #202e3b;
          font-weight: 600;
          border-color: #f7f9fc;
          padding: 14.5px 15px !important;
        }
      }
    }
  }
  .fc-body {
    .fc-widget-content {
      .fc-day-grid {
        .fc-row {
          min-height: 105px !important;
          td {
            border-color: #f0f1f2;
          }
        }
      }
    }
  }
}
.fc-dayGrid-view .fc-week-number,
.fc-dayGrid-view .fc-day-number {
  padding: 5px 20px;
  color: #5b5675 !important;
  font-size: 12px;
  font-weight: 500;
}
.fc-day-grid-event {
  font-size: 14px;
  font-weight: 600;
  line-height: 1.29;
  box-shadow: none !important;
  height: auto;
  padding: 10px 15px 0 15px;
}
.fc-day-grid-event .fc-content {
  white-space: normal;
  overflow: hidden;
  box-shadow: none;
}
.fc-day-grid-event.fc-h-event.fc-event.fc-not-start.fc-end {
  padding-left: 20px;
}
.fc-axis {
  font-size: 12px;
  text-transform: uppercase;
  color: #5b5675;
  font-weight: 500;
  font-family: $font1;
}
.fc-ltr .fc-axis {
  text-align: left;
}
.fc-time-grid .fc-slats td {
  height: 105px;
  border-bottom: 0;
}
.fc .fc-axis {
  vertical-align: super;
  padding: 0 !important;
  white-space: nowrap;
  width: 119px !important;
  span {
    padding: 10px 20px;
    display: block;
  }
}
.fc-day {
  position: relative;
}
.blue_bg::before {
  content: "";
  background: #e7f0fd;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  right: -1px;
  top: -300%;
  z-index: -1;
  height: 800%;
}
.paste_bg::before {
  content: "";
  background: #e2f6d6;
  position: absolute;
  height: 100%;
  left: 0;
  top: 0;
  right: -1px;
  top: -300%;
  z-index: -1;
  height: 800%;
}
.fc-content-skeleton {
  overflow-y: hidden;
  height: 100%;
}
.lms_view_modal {
  .modal-dialog {
    max-width: 500px;
  }
  .modal-content {
    padding: 36px 50px 40px 50px;
    border-radius: 0;
  }
  .modal_header {
    margin-bottom: 23px;
    .modal_header_left {
      h4 {
        font-size: 24px;
        color: #202e3b;
        font-weight: 700;
        font-family: $font1;
        margin-bottom: 4px;
      }
      span {
        font-size: 14px;
        font-weight: 500;
        color: #5b5675;
        font-family: $font1;
        display: block;
      }
    }
    .link_icon {
      width: 30px;
      height: 30px;
      border-radius: 8px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #f0f1f2;
      background: #f7f9fc;
    }
  }
  .modal-body {
    padding: 0;
    .modal_bg {
      margin-bottom: 20px;
    }
    .description_text {
      font-size: 14px;
      font-weight: 500;
      line-height: 28px;
      color: #5b5675;
      font-family: $font1;
      margin-bottom: 10px;
    }
    .modal_author_info {
      display: flex;
      align-items: center;
      grid-gap: 20px;
      margin-top: 35px;
      .thumb {
        width: 60px;
        height: 60px;
        flex: 60px 0 0;
        img {
          width: 100%;
        }
      }
      .modal_author_content {
        h4 {
          font-size: 14px;
          font-weight: 700;
          color: #202e3b;
          text-transform: uppercase;
          font-family: $font1;
          margin-bottom: 2px;
          line-height: 1;
        }
        p {
          font-size: 14px;
          font-weight: 500;
          color: #5b5675;
          font-family: $font1;
          margin-bottom: 0;
        }
      }
    }
  }
}
